# RxJava2Retrofit2Demo-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/adapter/: ForecastAdapter.java
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/common/: ICallbackFinishedListener.java  IView.java
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/common/model/: BaseModel.java  Coord.java  Weather.java
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/main/forecast/: ForecastContract.java  ForecastFragment.java  ForecastInteractor.java  ForecastPresenter.java
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/main/forecast/model/: City.java  Forecast.java  ForecastData.java  Temp.java
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/main/search/: WeatherContract.java  WeatherFragment.java  WeatherInteractor.java  WeatherPresenter.java
app/src/main/java/com/hlabexamples/rxjava2retrofit2demo/utils/: CommonBindingUtils.java  Utils.java
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml  bg_main.xml
app/src/main/res/layout/: activity_splash.xml  fragment_forecast.xml  fragment_search.xml  row_forecast_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
